[buildout]
extends = https://dist.plone.org/release/4.3.20/versions.cfg
parts = instance test

[instance]
recipe = plone.recipe.zope2instance
eggs = Plone
user = admin:admin

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
       plone.app.testing
       archetypes.schemaextender

[versions]
setuptools =
zc.buildout =
pip =
wheel =
